<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>

    <style>
        .container {
            display:flex;
            background-color: red;
            grid-gap: 10px;
            flex-wrap: wrap;
            grid-template-columns:
           [left] 1fr
           [middle]1fr
           [middle]1fr
           [right]1fr
            
            
          
        
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size:1.4em;
            color: white;
            text-align: center;

                }
        .container div {
            background-color: #63ACEC;
            display: inline-block;


        }        


    </style>
</body>
</html>