<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTRO_COMUNITARIO</title>
   
</head>
<body>
     <header>
      <nav>
        <ul id="menu">
          <li><a href="">NOSOTROS</a></li>
          <li><a href="">IMPACTO</a></li>
          <li><a href="https://www.gofundme.com/es-es">APÓYANOS</a></li>
          <li><a href="./formulario.html">CONTACTO</a></li>
        </ul>
      </nav>
    </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  
 
        
        <div class="tittle"> 
          <h1>CENTRO COMUNITARIO "SAN JOSÉ"</h1>
    
    </div>
        <style>

       body { background: rgb(63,94,251);
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
       }
            .tittle {
  width:1000px;
  background: #;
  color:white;
  text-align: right;
  font-style: italic;  
  font-size:x-large;     
  position: relative;     
  left:7em;
            }

        </style>
  <div class=img1>
        <img src="https://iteso.mx/image/journal/article?img_id=15552957&t=1554929826978" alt="">
  </div>
  <style>
    .img1 {
      width:70%;
      height:auto;
      display:block;
      margin-left:auto;
      margin-right:auto;
  </style>
   
<br>
<div class="horarios">
        <h2>
            <p>HORARIOS DE ATENCIÓN</p>
            <p>LUN-VIE 8:00-17:30</p>
            <p>SÁBADO 8:00-13:00</p>
            <p>DOMINGO CERRADO</p>
        </h2>
</div>
  <style>
    }
header{
  font-family: Helvetica;
  width: 480px;
  margin: 0 auto;
}
ul{
  list-style: none;
}
#menu li>a{
  background-color: black;
  color: white;
  padding: 20px;
  display: block;
  text-decoration: none;
  min-width: 250px;
  position: relative;
  left:5em;
   }
#menu li a:hover{
  color: blac;
  background-color: #eaea;
}
#menu li{
  float: left;
  text-align:center
}
#menu li ul{
  display: none;
}


  </style>
<style>
.horarios
{
  width:1000px;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  color:black;
  text-align: center;
  position: relative;
  left:13em;
  background-color:navy;
  color:white;

}
</style>
<div class="act">
    <ol>
        <li>Taller de pintura</li>
        <li>Clases de zumba</li>
        <li>Clases de taekwondo</li>
        <li>Clases de inglés</li>
        <li>Clases de programación</li>
    </ol>
</div>
 <style>
   .act {
    
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(58,253,45,1) 100%);
    color:black;
    text-align:center;
    font-size:35px;
    background-color:green;
    color:white;
   }
   .video {
    position:relative;
    left:15em;
   }

   ul {
                display: flex;
                border: 50px;
                flex-direction: row row;
                align-items: flex-start;
                justify-content: center;

   }

   .container {
                
                display: flex;
                border: 50px;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-around;
              
   }

  .border {
    border: 15px double black;
  }

  strong { 
    font-size: x-large;
    color: white;
    text-align: center;
  }
  @media (min-width: 320px) {
    body {
      flex-wrap: nowrap;
    }

    .container {
      flex-basis: 33%; 
    }
  }

  img { 
    max-width: 100%;

  }

  iframe { 
    max-width: 100%;

  }
  </style>

  <div class="container">
    <div class="border"> 
      
      <img src="https://bodyfitnesstraining.es/wp-content/uploads/2020/11/clases-de-zumba.jpg" alt="señoras bailando zumba" height=600px width=500px>
      <strong> CLASE DE ZUMBA </strong>
  </div>
  <div class="border">
      <img src="https://images.hola.com/images/026f-13c0236e7b14-ad0eaeea32fc-1000/horizontal-1200/taekwondo-en-los-ni-os-.jpg" alt="imagen de gente practicando taekwondo" height=600px width=500px>
      <strong>CLASE DE TAEKWONDO</strong> 
      </div>
  <div class="border">
      <img src="http://www.comunidadism.es/wp-content/uploads/2012/06/IMG_5190.jpg" alt="Gente tomando clase de programación" height=600px width=500px>
       <strong>CLASE DE PROGRAMACIÓN </strong> 
  </div>


  </div>
<br>
<br>
<br>
<br>



   <div class=video>
    <iframe width="1060" height="415" src="https://www.youtube.com/embed/h6Ct_I-A0J0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen autoplay muted></iframe>
    </div>
    
    
<footer>
  <container1>
    <div class="social"> 
         <ul>  
        <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
        <br>
        <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
        <br>
        <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
        </div>
  </container1>

        <p>&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160
            Centro Comunitario San Josè - 2022 -  Desarrollado por Equipo 5</p>
</footer>
</body>
  
</html>